set COM1=COM15
set COM2=COM18
set COM3=COM16

set XML=..\RouterNode_US_Band_50kbps_Ch0.xml
set SRC3=20170000000000007690500000000003
set SRC2=20170000000000007690500000000002
set SRC1=20170000000000007690500000000001
set DST=20170000000000007690500000000000
set PAYLOAD=0102030405060708090A

python .\testCLI.py pingperf3 %COM1% %COM2% %COM3% %SRC1% %SRC2% %SRC3% %DST% %PAYLOAD%
